<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="se.linerotech.module206.project1.country.CountryListFragment"
        android:label="Country List">

        <action
            android:id="@+id/countryDetailsAction"
            app:destination="@id/countryDetailsFragment">
            <argument
                android:name="country"
                app:argType="se.linerotech.module206.project1.common.CountryData"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="se.linerotech.module206.project1.countryDetails.CountryDetailsFragment"
        android:label="Country Details">

        <argument
            android:name="country"
            app:argType="se.linerotech.module206.project1.common.CountryData"/>
    </fragment>

</navigation>